<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>[Java의정석] CH15. 네트워킹(Networking) - EUNI</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="1.네트워킹두대 이상의 컴퓨터를 케이블로 연결하여 네트워크를 구성하는것.   1.1 클라이언트/서버(client/server)서버(server)는 서비스를 제공하는 컴퓨터, 클라이언트(client)는 서비스를 사용하는 컴퓨터.ex) 파일서버(file server), 메일서버(mail server), 어플래케이션 서버(application server)">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="[Java의정석] CH15. 네트워킹(Networking)">
<meta property="og:url" content="https://crlo2.github.io/2019/05/12/tec/java/2019-05-10-java12/index.html">
<meta property="og:site_name" content="EUNI">
<meta property="og:description" content="1.네트워킹두대 이상의 컴퓨터를 케이블로 연결하여 네트워크를 구성하는것.   1.1 클라이언트/서버(client/server)서버(server)는 서비스를 제공하는 컴퓨터, 클라이언트(client)는 서비스를 사용하는 컴퓨터.ex) 파일서버(file server), 메일서버(mail server), 어플래케이션 서버(application server)">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://crlo2.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-05-10T04:12:07.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Java의정석] CH15. 네트워킹(Networking)">
<meta name="twitter:description" content="1.네트워킹두대 이상의 컴퓨터를 케이블로 연결하여 네트워크를 구성하는것.   1.1 클라이언트/서버(client/server)서버(server)는 서비스를 제공하는 컴퓨터, 클라이언트(client)는 서비스를 사용하는 컴퓨터.ex) 파일서버(file server), 메일서버(mail server), 어플래케이션 서버(application server)">
<meta name="twitter:image" content="https://crlo2.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="[Java의정석] CH15. 네트워킹(Networking)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/categories/tec/">Technology</a>
                
                <a class="navbar-item" href="/categories/trip/">Trip</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-12T04:53:40.502Z">2019-05-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/tec/">tec</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/tec/java/">java</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9분 읽기 (나에 대하여 1327 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [Java의정석] CH15. 네트워킹(Networking)
            
        </h1>
        <div class="content">
            <h2 id="1-네트워킹"><a href="#1-네트워킹" class="headerlink" title="1.네트워킹"></a>1.네트워킹</h2><p>두대 이상의 컴퓨터를 케이블로 연결하여 네트워크를 구성하는것.  </p>
<h3 id="1-1-클라이언트-서버-client-server"><a href="#1-1-클라이언트-서버-client-server" class="headerlink" title="1.1 클라이언트/서버(client/server)"></a>1.1 클라이언트/서버(client/server)</h3><p>서버(server)는 서비스를 제공하는 컴퓨터, 클라이언트(client)는 서비스를 사용하는 컴퓨터.<br>ex) 파일서버(file server), 메일서버(mail server), 어플래케이션 서버(application server)</p>
<table>
<thead>
<tr>
<th>서버기반 모델(server-based-model)</th>
<th>P2P모델(peer-to-peer model)</th>
</tr>
</thead>
<tbody>
<tr>
<td>- 안정적인서비스 제공이 가능하다.<br>- 공유데이터의 관리와 보안이 용이하다.<br>- 서버구축비용과 관리비용이 든다.</td>
<td>- 서버구축 및 운용비용을 절감할 수 있다. <br> - 자원의 활용을 극대화 할 수 있다. <br>- 자원의 관리가 어렵다. <br>- 보안이 취약하다.</td>
</tr>
</tbody>
</table>
<h3 id="1-2-IP주소-IP-address"><a href="#1-2-IP주소-IP-address" class="headerlink" title="1.2 IP주소(IP address)"></a>1.2 IP주소(IP address)</h3><p>IP주소는 컴퓨터(호스트, host)를 구별하는데 사용하는 고유한 값.<br>4 byte(32bit)의 정수로 구성되어있음. <em>a.b.c.d</em>와 같은 형식으로 표현됨.<br>abcd는 0~255사이의 정수이다.<br>윈도우 콘솔에서 ifconfig를 확인하면 ip주소를 확인 할 수 있음.<br>ex)  </p>
<ul>
<li>ip주소<br>192.168.10 .100<br>(네트워크주소).(호스트주소)  </li>
<li>서브넷마스크<br>255.255.255.0  </li>
</ul>
<h3 id="1-3-InetAddress"><a href="#1-3-InetAddress" class="headerlink" title="1.3 InetAddress"></a>1.3 InetAddress</h3><p>자바에서 IP주소를 다루기 위한 클래스로 InetAddress 제공함  </p>
<h3 id="1-4-URL-Uniform-Resource-Location"><a href="#1-4-URL-Uniform-Resource-Location" class="headerlink" title="1.4 URL(Uniform Resource Location)"></a>1.4 URL(Uniform Resource Location)</h3><p>URL은 인터넷에 존재하는 여러 서버들이 제공하는 자원에 접근할 수 있는 주소를 표현하기 위한것.<br>“프로토콜://호스트명:포트번호/경로명/파이명?쿼리스트링#참조”의 형태로 이루워져있음.  </p>
<ul>
<li>프로토콜 : 자원에 접근하기 위해 서버와 통신하는데 사용되는 통신규약(http)</li>
<li>호스트명: 자원을 제공하는 서버의 이름(<a href="http://www.javahome.com" target="_blank" rel="noopener">www.javahome.com</a>)</li>
<li>포트번호 : 통신에 사용되는 서버의 포트번호(80)</li>
<li>경로명 : 접근하려는 자원이 저장된 서버상의 위치(/sample/)</li>
<li>파일명 : 접근하려는 자원의 이름(hello.html)</li>
<li>쿼리 : url에서 ?이후부분</li>
<li>참조 : url에서 # 이후부분   </li>
</ul>
<p>java에서 URL 클래스를 제공함  </p>
<h3 id="1-5-URL-Connection"><a href="#1-5-URL-Connection" class="headerlink" title="1.5 URL Connection"></a>1.5 URL Connection</h3><p>어플리케이션과 URL간의 통신연결을 나타내는 클래스의 최상위 추상클래스.   </p>
<pre><code class="java"><span class="keyword">import</span> java.net.*;
<span class="keyword">import</span> java.io.*;

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NetworkEx3</span></span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{
      URL url = <span class="keyword">null</span>;
      String address = <span class="string">"http://www.javahome.com/sample/hello.html"</span>;
      String line =<span class="string">""</span>;

      <span class="keyword">try</span>{
          url = <span class="keyword">new</span> URL(address);
          URLConnection conn = url.openConnection();

          System.out.println(<span class="string">"conn.toSTring(): "</span>+conn);
      }<span class="keyword">catch</span>(Exception e){
          e.printStackTrace();
      }
    }
}
</code></pre>
<ul>
<li>아래코드는 해당 페이지의 내용을 읽어온다..  </li>
</ul>
<pre><code class="java"><span class="keyword">import</span> java.net.*;
<span class="keyword">import</span> java.io.*;

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NetworkEx4</span></span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{
      URL url = <span class="keyword">null</span>;
      BufferedReader input = <span class="keyword">null</span>;
      String address = <span class="string">"http://www.javahome.com/sample/hello.html"</span>;
      String line =<span class="string">""</span>;

      <span class="keyword">try</span>{
          url = <span class="keyword">new</span> URL(address);

          input = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(url.openStream()));

          <span class="keyword">while</span>((line= input.readline()) != <span class="keyword">null</span>) {
              System.out.println(line);
          }
          input.close();
      }<span class="keyword">catch</span>(Exception e){
          e.printStackTrace();
      }
    }
}

</code></pre>
<ul>
<li>이진파일을 읽어 저장함.  </li>
</ul>
<pre><code class="java"><span class="keyword">import</span> java.net.*;
<span class="keyword">import</span> java.io.*;

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NetworkEx5</span></span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{
      URL url = <span class="keyword">null</span>;
      InputStream in = <span class="keyword">null</span>;
      FileOutputStream out = <span class="keyword">null</span>;
      String address = <span class="string">"http://www.javahome.com/sample/hello.zip"</span>;
      <span class="keyword">int</span> ch = <span class="number">0</span>;

      <span class="keyword">try</span>{
          url = <span class="keyword">new</span> URL(address);
          in = url.openStream();
          out = <span class="keyword">new</span> FileOutputStream(<span class="string">"hello.zip"</span>);

          <span class="keyword">while</span>((ch= inlread()) != -<span class="number">1</span>) {
              out.writy(ch);
          }
          in.close();
          out.close();
      }<span class="keyword">catch</span>(Exception e){
          e.printStackTrace();
      }
    }
}

</code></pre>
<h2 id="2-소켓-프로그래밍"><a href="#2-소켓-프로그래밍" class="headerlink" title="2. 소켓 프로그래밍"></a>2. 소켓 프로그래밍</h2><p>소켓을 이용한 통신프로그래밍.<br>java.net패키지를 통해 소켓 프로그래밍을 지원함.  </p>
<h3 id="2-1-TCP와-UDP"><a href="#2-1-TCP와-UDP" class="headerlink" title="2.1 TCP와 UDP"></a>2.1 TCP와 UDP</h3><p>TCP/IP 프로토콜은 이기종 시스템간의 통신을 위한 표준 프로토콜로 프로토콜의 집합이다.<br>TCP와 UDP모두 TCP/IP에 포함되어 있음, OSI 7계층의 전송계층에 해당하는 프로토콜이다.   </p>
<table>
<thead>
<tr>
<th>항목</th>
<th>TCP</th>
<th>UDP</th>
</tr>
</thead>
<tbody>
<tr>
<td>연결방식</td>
<td>.연결기반<br>- 연결 후 통신(전화기)<br>- 1:1통신방식</td>
<td>.비연결기반<br>- 연결없이 통신(소포)<br>- 1:1, 1:n, n:n 통신방식</td>
</tr>
<tr>
<td>특징</td>
<td>.데이터의 경계를 구분안함<br>.신뢰성 있는 데이터를 전송<br>- 데이터의 전송순서가 보장됨<br>- 데이터의 수신여부를 확인함<br>(데이터가 손실되면 재전송)<br>- 패킷을 관리할 필요가 없음<br>.UDP보다 전송속도가 느림</td>
<td>.데이터의 경계를 구분함<br>.신뢰성 없는 데이터 전송<br>- 데이터의 전송순서가 바뀔 수 있음<br>- 데이터의 수신여부를 확인안 함<br>(데이터가 손실되어도 알 수 없음)<br>- 패킷을 관리해 주어야 함<br>.TCP보다 전송속도가 빠름</td>
</tr>
<tr>
<td>관련 클래스</td>
<td>.Scoket<br>.ServerSocket</td>
<td>.DatagramSocket<br>.DatagramPacket<br>.MulticastSocket</td>
</tr>
</tbody>
</table>
<h3 id="2-3-TCP-소켓-프로그래밍"><a href="#2-3-TCP-소켓-프로그래밍" class="headerlink" title="2.3 TCP 소켓 프로그래밍"></a>2.3 TCP 소켓 프로그래밍</h3><p><strong>서버 프로그램과 클라이언트 프로그램간의 통신과정 단계</strong></p>
<ol>
<li>서버프로그램에서는 서버소켓을 사용하여 서버의 컴퓨터의 특정 포트에서 클라이언트의 연결요청을 처리할 준비를 한다. </li>
<li>클라이언트 프로그램은 접속할 서버의 IP주소와 포트 정보를 가지고 소켓을 생성해서 서버에 연결을 요청한다. </li>
<li>서버소켓은 클라이언트의 연결요청으 ㄹ받으면 서버에서 새로운 소켓을 생성해서 클라이언트의 소켓과 연결되도록 한다.</li>
<li>이제 클라이언트 소켓과 새로 생성된 서버의 소켓은 서버소켓과 관계없이 일대일 통신을 한다.  </li>
</ol>
<h3 id="2-4-UDP-소켓-프로그래밍"><a href="#2-4-UDP-소켓-프로그래밍" class="headerlink" title="2.4 UDP 소켓 프로그래밍"></a>2.4 UDP 소켓 프로그래밍</h3>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/java/">java</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/12/tec/java/2019-05-11-java13/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Java의정석] CH11. 컬렉션프레임웍과 유용한 클래스</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/12/tec/java/2019-05-08-java11/">
                <span class="level-item">[Java의정석] CH12. 쓰레드</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#1-네트워킹">
        <span class="has-mr-6">1</span>
        <span>1.네트워킹</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-클라이언트-서버-client-server">
        <span class="has-mr-6">1.1</span>
        <span>1.1 클라이언트/서버(client/server)</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-IP주소-IP-address">
        <span class="has-mr-6">1.2</span>
        <span>1.2 IP주소(IP address)</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-InetAddress">
        <span class="has-mr-6">1.3</span>
        <span>1.3 InetAddress</span>
        </a></li><li>
        <a class="is-flex" href="#1-4-URL-Uniform-Resource-Location">
        <span class="has-mr-6">1.4</span>
        <span>1.4 URL(Uniform Resource Location)</span>
        </a></li><li>
        <a class="is-flex" href="#1-5-URL-Connection">
        <span class="has-mr-6">1.5</span>
        <span>1.5 URL Connection</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-소켓-프로그래밍">
        <span class="has-mr-6">2</span>
        <span>2. 소켓 프로그래밍</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1-TCP와-UDP">
        <span class="has-mr-6">2.1</span>
        <span>2.1 TCP와 UDP</span>
        </a></li><li>
        <a class="is-flex" href="#2-3-TCP-소켓-프로그래밍">
        <span class="has-mr-6">2.2</span>
        <span>2.3 TCP 소켓 프로그래밍</span>
        </a></li><li>
        <a class="is-flex" href="#2-4-UDP-소켓-프로그래밍">
        <span class="has-mr-6">2.3</span>
        <span>2.4 UDP 소켓 프로그래밍</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/ap.jpg" alt="crlo">
                    
                    
                    <p class="is-size-4 is-block">
                        crlo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>S.Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        40
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/crlo2" target="_blank">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/crlo2">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/12/trip/europ/2019-04-30-iceland6/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/assets/images/is/sc1.jpg" alt="셀애란즈포스 폭포">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-12T13:35:34.590Z">2019-05-12</time></div>
                    <a href="/2019/05/12/trip/europ/2019-04-30-iceland6/" class="has-link-black-ter is-size-6">셀애란즈포스 폭포</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/trip/">trip</a> / <a class="has-link-grey -link" href="/categories/trip/island/">island</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/12/trip/europ/2019-04-30-iceland3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/assets/images/is/g2.jpg" alt="골든서클-게이시르">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-12T13:35:34.579Z">2019-05-12</time></div>
                    <a href="/2019/05/12/trip/europ/2019-04-30-iceland3/" class="has-link-black-ter is-size-6">골든서클-게이시르</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/trip/">trip</a> / <a class="has-link-grey -link" href="/categories/trip/island/">island</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/12/trip/europ/2019-05-01-iceland17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/assets/images/is/df4.jpg" alt="데티포스">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-12T13:35:34.567Z">2019-05-12</time></div>
                    <a href="/2019/05/12/trip/europ/2019-05-01-iceland17/" class="has-link-black-ter is-size-6">데티포스</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/trip/">trip</a> / <a class="has-link-grey -link" href="/categories/trip/island/">island</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/12/trip/europ/2019-04-30-iceland2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/assets/images/is/ar3.jpg" alt="첫 오로라">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-12T13:35:34.557Z">2019-05-12</time></div>
                    <a href="/2019/05/12/trip/europ/2019-04-30-iceland2/" class="has-link-black-ter is-size-6">첫 오로라</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/trip/">trip</a> / <a class="has-link-grey -link" href="/categories/trip/island/">island</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/12/trip/europ/2019-04-30-iceland8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/assets/images/is/r2.jpg" alt="레이니스피아라">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-12T13:35:34.545Z">2019-05-12</time></div>
                    <a href="/2019/05/12/trip/europ/2019-04-30-iceland8/" class="has-link-black-ter is-size-6">레이니스피아라</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/trip/">trip</a> / <a class="has-link-grey -link" href="/categories/trip/island/">island</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/tec/">
            <span class="level-start">
                <span class="level-item">tec</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/tec/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tec/sql/">
            <span class="level-start">
                <span class="level-item">sql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/trip/">
            <span class="level-start">
                <span class="level-item">trip</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/trip/island/">
            <span class="level-start">
                <span class="level-item">island</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/sql/" style="font-size: 16px;">sql</a> <a href="/tags/골든서클/" style="font-size: 10px;">골든서클</a> <a href="/tags/눈/" style="font-size: 10px;">눈</a> <a href="/tags/무지개/" style="font-size: 10px;">무지개</a> <a href="/tags/빙하/" style="font-size: 10px;">빙하</a> <a href="/tags/숙소/" style="font-size: 18px;">숙소</a> <a href="/tags/여행/" style="font-size: 10px;">여행</a> <a href="/tags/오로라/" style="font-size: 14px;">오로라</a> <a href="/tags/폭포/" style="font-size: 12px;">폭포</a> <a href="/tags/해변/" style="font-size: 10px;">해변</a>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sql/">
                        <span class="tag">sql</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/골든서클/">
                        <span class="tag">골든서클</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/눈/">
                        <span class="tag">눈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/무지개/">
                        <span class="tag">무지개</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/빙하/">
                        <span class="tag">빙하</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/숙소/">
                        <span class="tag">숙소</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/여행/">
                        <span class="tag">여행</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/오로라/">
                        <span class="tag">오로라</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/폭포/">
                        <span class="tag">폭포</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/해변/">
                        <span class="tag">해변</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/12/trip/europ/2019-04-30-iceland6/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/assets/images/is/sc1.jpg" alt="셀애란즈포스 폭포">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-12T13:35:34.590Z">2019-05-12</time></div>
                    <a href="/2019/05/12/trip/europ/2019-04-30-iceland6/" class="has-link-black-ter is-size-6">셀애란즈포스 폭포</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/trip/">trip</a> / <a class="has-link-grey -link" href="/categories/trip/island/">island</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/12/trip/europ/2019-04-30-iceland3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/assets/images/is/g2.jpg" alt="골든서클-게이시르">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-12T13:35:34.579Z">2019-05-12</time></div>
                    <a href="/2019/05/12/trip/europ/2019-04-30-iceland3/" class="has-link-black-ter is-size-6">골든서클-게이시르</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/trip/">trip</a> / <a class="has-link-grey -link" href="/categories/trip/island/">island</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/12/trip/europ/2019-05-01-iceland17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/assets/images/is/df4.jpg" alt="데티포스">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-12T13:35:34.567Z">2019-05-12</time></div>
                    <a href="/2019/05/12/trip/europ/2019-05-01-iceland17/" class="has-link-black-ter is-size-6">데티포스</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/trip/">trip</a> / <a class="has-link-grey -link" href="/categories/trip/island/">island</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/12/trip/europ/2019-04-30-iceland2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/assets/images/is/ar3.jpg" alt="첫 오로라">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-12T13:35:34.557Z">2019-05-12</time></div>
                    <a href="/2019/05/12/trip/europ/2019-04-30-iceland2/" class="has-link-black-ter is-size-6">첫 오로라</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/trip/">trip</a> / <a class="has-link-grey -link" href="/categories/trip/island/">island</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/12/trip/europ/2019-04-30-iceland8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/assets/images/is/r2.jpg" alt="레이니스피아라">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-12T13:35:34.545Z">2019-05-12</time></div>
                    <a href="/2019/05/12/trip/europ/2019-04-30-iceland8/" class="has-link-black-ter is-size-6">레이니스피아라</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/trip/">trip</a> / <a class="has-link-grey -link" href="/categories/trip/island/">island</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/tec/">
            <span class="level-start">
                <span class="level-item">tec</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/tec/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tec/sql/">
            <span class="level-start">
                <span class="level-item">sql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/trip/">
            <span class="level-start">
                <span class="level-item">trip</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/trip/island/">
            <span class="level-start">
                <span class="level-item">island</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">40</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/sql/" style="font-size: 16px;">sql</a> <a href="/tags/골든서클/" style="font-size: 10px;">골든서클</a> <a href="/tags/눈/" style="font-size: 10px;">눈</a> <a href="/tags/무지개/" style="font-size: 10px;">무지개</a> <a href="/tags/빙하/" style="font-size: 10px;">빙하</a> <a href="/tags/숙소/" style="font-size: 18px;">숙소</a> <a href="/tags/여행/" style="font-size: 10px;">여행</a> <a href="/tags/오로라/" style="font-size: 14px;">오로라</a> <a href="/tags/폭포/" style="font-size: 12px;">폭포</a> <a href="/tags/해변/" style="font-size: 10px;">해변</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sql/">
                        <span class="tag">sql</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/골든서클/">
                        <span class="tag">골든서클</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/눈/">
                        <span class="tag">눈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/무지개/">
                        <span class="tag">무지개</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/빙하/">
                        <span class="tag">빙하</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/숙소/">
                        <span class="tag">숙소</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/여행/">
                        <span class="tag">여행</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/오로라/">
                        <span class="tag">오로라</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/폭포/">
                        <span class="tag">폭포</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/해변/">
                        <span class="tag">해변</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="[Java의정석] CH15. 네트워킹(Networking)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 daeun&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/crlo2">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>